.top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--clr-neutral-100);
  position: relative;

  .main-nav {
    list-style-type: none;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: space-between;

    a {
      margin: 0 2rem;
      text-decoration: none;
      font-weight: bold;

      &:hover {
        text-decoration: none;
        color: var(--clr-accent);
      }
    }
  }

  .menu-toggle {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: var(--clr-accent);
  }

  /* Tablet and below */
  @media (max-width: 900px) {
    .main-nav {
      display: none;
      flex-direction: column;
    }

    .main-nav.open {
      display: flex;
    }

    .menu-toggle {
      display: block;
    }
  }

  .logo {
    max-height: 40px;
    max-width: 40px;
    margin-right: 0.5rem;
    stroke: var(--clr-green-400);
  }

  .brand {
    display: inline-flex;
    align-items: center;
    text-decoration: none;

    &:hover {
      text-decoration: none;
      color: var(--clr-accent);
    }
  }

  .brand-name {
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.1;
  }
}

main {
  background-color: var(--clr-neutral-200);

  .intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 1rem 2rem;
    text-align: center;

    h2 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .image-grid {
    background-color: var(--clr-neutral-100);
    padding: 0;
    margin-top: 2rem;
    box-shadow: var(--border-shadow);

    max-height: fit-content;

    .grid-container {
      margin: 0 auto;
      background: var(--clr-neutral-100);
      padding: 1rem;
      border: 1px solid var(--clr-neutral-100);
      display: grid;
      gap: 0rem;
      list-style: none;

      display: grid;
      grid-template-columns: repeat(3, 1fr);

      /* Mobile: 1 column */
      @media (width < 800px) {
        grid-template-columns: 1fr;
      }

      /* Tablet: 2 columns */
      @media (max-width: 900px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      img {
        width: 100%;
        height: auto;
        display: block;
        object-fit: cover;
      }
    }
  }

  .banner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-neutral-100);
    padding: 1rem 1rem;
    gap: 1rem;
    margin: 3rem 0;
  }

  .banner h3 {
    margin-bottom: 0.5rem;
  }

  .banner form {
    display: flex;
    gap: 0.5rem;
    border-radius: 999rem;
    border: 1px solid var(--clr-neutral-900);
  }

  .newsletter-input {
    padding: 0.5rem 1rem;
    border-radius: 999rem;
    flex: 1;

    background-color: var(--clr-neutral-100);
    text-align: center;
    border: 1px solid var(--clr-neutral-100);
  }

  .banner-icon {
    width: 12rem;
    height: 12rem;

    background-color: var(--clr-green-400);
    border-radius: 999rem;
    margin: 0;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner-icon svg {
    max-width: 90%;
    max-height: 90%;
  }

  .banner button {
    padding: 0.5rem 1.2rem;
    border-radius: 999rem;
    background: var(--clr-green-400);
    color: var(--clr-neutral-100);
    border: none;
    font-weight: bold;
  }

  .banner-text {
    max-width: clamp(25vw, 30vw, 55vw);
  }

  .card-section,
  .fullwidth {
    display: grid;
    grid-template-columns:
      [fullwidth-start] minmax(1rem, 1fr) [content-start] min(
        100% - 2rem,
        80rem
      )
      [content-end] minmax(1rem, 1fr) [fullwidth-end];
    .cards {
      list-style: none;
    }
  }

  .card-section > :not(.fullwidth) {
    grid-column: content;
  }

  .card-section > .fullwidth {
    grid-column: fullwidth;
  }

  .fullwidth > * {
    grid-column: content;
  }

  .cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
    grid-auto-rows: auto auto auto auto;
  }

  .card {
    grid-row: span 5;

    display: grid;
    grid-template-rows: subgrid;
    padding: 1rem;

    box-shadow: var(--border-shadow);
    background-color: var(--clr-neutral-100);

    .author-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }

    .profile-picture {
      max-width: 60px;
      max-height: 60px;
    }

    .tags {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.3rem;
      list-style: none;
      max-height: fit-content;

      .tag {
        display: flex;
        text-align: center;
        justify-content: center;
        border-radius: 5rem;
        color: var(--clr-neutral-100);
        padding: 0.3rem;
        font-weight: bold;
      }

      .flower {
        background-color: var(--clr-flower);
      }

      .edible,
      .herb {
        background-color: var(--clr-edible);
      }

      .green {
        background-color: var(--clr-green);
      }

      .sunloving {
        background-color: var(--clr-sunloving);
      }

      .fast {
        background-color: var(--clr-fast);
      }

      .decorative {
        background-color: var(--clr-decorative);
      }

      .colorful {
        background-color: var(--clr-colorful);
      }

      .robust {
        background-color: var(--clr-robust);
      }

      .fragrant {
        background-color: var(--clr-fragrant);
      }

      .air {
        background-color: var(--clr-air);
      }
    }

    img {
      object-fit: cover;
      width: 100%;
    }
  }
}

footer {
  background-color: var(--clr-green-400);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 2rem;

  .footer-info {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    min-width: 80%;
  }

  .footer-info > * {
    padding: 0.2rem;
  }

  .footer-logo {
    max-height: 40px;
    max-width: 40px;
    margin-right: 0.5rem;
    stroke: var(--clr-neutral-100);
  }

  .footer-brand {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
  }

  .footer-brand-name {
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 1.1;
    color: var(--clr-neutral-100);
  }

  .footer-text {
    color: var(--clr-neutral-100);
    max-width: clamp(25vw, 30vw, 55vw);
  }

  .footer-contact {
    display: flex;
    flex-direction: row;
    color: var(--clr-neutral-100);
  }

  .footer-contact-icon {
    padding-right: 0.2rem;
  }

  .footer-links {
    list-style: none;

    li {
      padding: 0.3rem;
    }

    a {
      color: var(--clr-neutral-100);
      font-weight: bold;
    }
  }
}

p {
  text-wrap: pretty;
}

/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}
